# AP.Coach

./: .gitignore  LICENSE  README.md
client/: README.md  bower.json  gruntfile.js  karma.conf.js  package.json
client/app/: app.js  index.html
client/app/agency/: agency.module.js  agency.service.js
client/app/bootstrap/: ui-bootstrap-custom-1.2.5.js  ui-bootstrap-custom-tpls-1.2.5.js
client/app/dashboard/: dashboard.component.js  dashboard.html  listeNextSessions.html
client/app/json/: Agency.json  Personne.json  Session.json  Training.json
client/app/layout/: header.html  layout.js  page.html
client/app/session/: detailSession.html  session.html  session.module.js  session.service.js
client/app/styles/: commun.css
client/app/training/: detailTraining.html  elementListeTrainings.html  listeTrainings.html  training.component.js  training.html  training.module.js  training.service.js
client/test/: dashboard.spec.js  trainings.spec.js
server/: pom.xml
server/src/main/java/fr/apside/approjects/: NotFoundException.java
server/src/main/java/fr/apside/approjects/controller/: AgencyResource.java  HibernateAwareObjectMapper.java  PersonResource.java  SessionResource.java  TrainingResource.java
server/src/main/java/fr/apside/approjects/dao/: AgencyRepository.java  PersonRepository.java  SessionRepository.java  TrainingRepository.java
server/src/main/java/fr/apside/approjects/filter/: CORSFilter.java
server/src/main/java/fr/apside/approjects/model/: Agency.java  GenericError.java  Level.java  Person.java  Session.java  Training.java
server/src/main/resources/: data.sql  init.sql  log4j.properties
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
server/src/package/dev/: jetty-env.xml
server/src/test/java/fr/apside/approjects/: GenericControllerITest.java
server/src/test/java/fr/apside/approjects/controller/: AgencyResourceITest.java  AgencyResourceTest.java  PersonResourceITest.java  SessionResourceITest.java  SessionResourceTest.java  TrainingResourceITest.java  TrainingResourceTest.java
server/src/test/resources/: testApplicationContext.xml
