# RootLogger
log4j.rootLogger=INFO, stdout

# apache
log4j.logger.org.apache.commons=WARN

# hibernate
log4j.logger.org.hibernate=WARN

# spring
log4j.logger.org.springframework=WARN


# business logs
log4j.logger.fr.apside=INFO

log4j.logger.com.fasterxml= WARN

# Stdout Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}|APTRAINING |%7p|%t|%36c{2}.%-24M|%x|%m%n

# file appender
# log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.file.File=${catalina.base}/logs/aptraining.log
# log4j.appender.file.DatePattern='.'yyyy-MM-dd
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS}|%7p|%t|%36c{2}.%-24M|%x|%m%n